* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.3;
  font-family: "Rubik", sans-serif;
  width: 1000px;
  margin: auto;
  margin-top: 30px;
   background-color: #333;
}
p {
    opacity:0.7;
}
h2,p {
    color:#fff;
}
h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.card {
    position: relative;
    border-radius: 10px;
    z-index:-1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
a:hover {
  color:violet;
}
.special {
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 10px;
    background-color: hsl(229, 56%, 24%);
}
.lead {
    height: 70%;
    background-color: hsl(246, 80%, 60%);
    padding:40px;
    border-radius: 10px;
}
.imp {
    padding:20px;
    color:#fff;
}
ul {
    list-style: none;
}
.lead > img {
    width:70px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 20px;
}
a {
    color:#fff;
    display: inline-block;
    padding:10px;
    text-decoration: none;
}
.card > img {
  width: 75px;
  position: absolute;
  top: 0px;
  right: 2px;
  margin-right:20px;
  color:hsl(229, 56%, 24%);
  z-index:-1;
}
.card .content {
  background-color: hsl(229, 56%, 24%);
  margin-top: 45px;
  border-radius: 10px;
}
.card .content header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  align-items: center;
  color: #fff;
  margin-bottom: 5px;
}
.card .content main {
  color: #fff;
  padding: 20px;
}
header p {
    font-weight: 500;
    font-size:1.1rem;
}
.card:nth-child(2) {
    background-color:hsl(15, 100%, 70%);
}
.card:nth-child(3) {
    background-color:hsl(195, 74%, 62%) ;
}
.card:nth-child(4) {
    background-color: hsl(348, 100%, 68%);
}
.card:nth-child(5) {
    background-color: hsl(145, 58%, 55%);
}
.card:nth-child(6) {
    background-color: hsl(264, 64%, 52%);
}
.card:nth-child(7) {
    background-color: hsl(43, 84%, 65%);
}
